// pages/api/openai.js
import fetch from "node-fetch"; // Make sure to install node-fetch if needed (npm install node-fetch)

export default async function handler(req, res) {
  if (req.method === "POST") {
    const { userInput, characterLimit } = req.body;

    let examples = [
      {
        title: "흐리고 남부·제주 중심 비 조금…호남서 늦더위 지속",
        keyTakeaways: "낮 최고 27~32도…경상해안 강풍, 동해안 너울 ‘주의’",
        articleBody: `이재영 기자 = 화요일인 3일 전국이 대체로 흐리고 남부지방과 제주를 중심으로는 가끔 비가 내리겠다.

이날 기압골 영향으로 충남남부서해안과 호남, 경남, 경북남부, 제주 곳곳에 비가 내렸다가 그치기를 반복할 것으로 예상된다.

경남과 경북남부는 오전 중 비가 멎겠으나 충남남부서해안은 오후까지, 호남은 밤까지 이어지겠고 제주는 4일 오후까지 강수가 계속되겠다.

강수량은 제주 5~40㎜, 호남·부산·울산 5~20㎜, 경북남부동해안 5~10㎜, 충남남부서해안·경남·대구·경북남부내륙 5㎜ 미만으로 많지 않겠다.

이날 기온은 대체로 ‘평년기온과 비슷하거나 조금 높은 수준’이겠으나 호남은 체감온도가 33도 안팎까지 이어져 늦더위가 기승을 부리겠다.

오전 8시 주요 도시 기온은 서울 24.0도, 인천 24.5도, 대전 25.9도, 광주 25.3도, 대구 24.7도, 울산 22.7도, 부산 25.5도다.

낮 최고기온은 27~32도일 것으로 예상된다.

현재 전남 일부에만 폭염주의보가 발령된 상태다.

이날 비가 그치고 4일 기온이 오르면서 폭염특보가 확대될 가능성이 있다.

경상해안에 이날 순간풍속 시속 55㎞(15㎧) 내외 강풍이 예상된다.

바다의 경우 남해서부동쪽먼바다와 남해동부해상, 동해남부해상에 시속 30~45㎞(8~13㎧)의 강풍이 불고 높이 1.0~2.5ｍ의 높은 물결이 치겠다.

이날까지 동해안에 너울이 밀려오겠는데, 너울이 유입될 땐 높이 1.5ｍ 안팎 물결에도 인명피해가 발생할 수 있으니 주의해야 한다.

달 인력이 강해 해수면 높이가 높은 기간이 이날 시작됐으니 해안 저지대는 밀물 때 침수되지 않도록 대비할 필요가 있다.`,
      },
      {
        title: "‘9.5%급락’ 美엔비디아 주가 1.7% 더↓…“법무부 소환장 안받아”",
        keyTakeaways: "전날 블룸버그 통신 “법무부 ‘반독점 조사’ 소환장 보내” 보도",
        articleBody: `김태종 특파원 = 인공지능(AI) 칩 선두 주자 엔비디아 주가가 지난 3일(현지시간) 10% 가까이 급락한 데 이어 4일111에도 반등에 실패하면서 또 하락 마감했다.

이날 뉴욕 증시에서 엔비디아 주가는 전날보다 1.66% 내린 106.21달러(14만1천949원)에 거래를 마쳤다.

이날 주가는 전날보다 2% 이상 내린 채 출발했으나, 이후 반등에 성공하며 한때 110달러선에 육박하기도 했다. 그러나 매물이 다시 쏟아지며 하락 마감했다.

시가총액도 2조6천50억 달러로 줄어들며 3조 달러선과 더 멀어졌다.

이날 낙폭은 시가총액 1위 애플(-0.86%), 마이크로소프트(-0.13%), 알파벳(-0.50%), 아마존(-1.66), 메타(0.19%) 등 ‘매그니피센트 7’ 종목 중 가장 컸다.

미국 전기차업체 테슬라 주가는 내년 말부터 중국에서 가장 잘 팔리는 6인승 모델Y를 생산할 계획이라는 소식 등으로 4.18% 상승했다.

전날 엔비디아 주가는 경기 둔화 우려가 재점화하면서 시장이 전반적으로 약세를 보인 탓에 9.53% 급락했다.

미 정부가 엔비디아에 소환장(subpoena)을 보내 ‘반독점 조사’를 본격화하고 있다는 소식에 주가는 더욱 곤두박질쳤다.

앞서 블룸버그 통신은 미 법무부가 엔비디아와 일부 다른 기업들에 반(反)독점법 위반 혐의 조사에 대한 소환장(subpoena)을 보냈다고 전날 보도했다.

소환장은 특정인에게 증거 제출이나 출석을 명령하는 공식적인 문서다.

이에 전날 하루에만 2천789억 달러(약 374조원)의 시장 가치가 증발했다.

그러나 엔비디아는 반독점 조사로 법무부로부터 소환장을 받았다는 보도를 부인했다.

엔비디아 대변인은 “우리는 법무부로부터 소환장을 받은 적이 없다”고 말했다고 미 경제 매체 CNBC 방송이 전했다.

이어 “그럼에도 우리는 규제 당국이 우리 비즈니스에 대해 가질 수 있는 모든 질문에 기꺼이 답변할 것”이라고 말했다.

에버코어웰스매니지먼트의 마이클 커크브라이드 분석가는 “엔비디아 주가는 긍정적인 촉매제가 될 수 있는 일정이 많지 않다는 데 문제가 있다”며 “실적 발표가 끝났고 이번 달 많은 경제 지표가 발표될 예정인데, 그 전에 많은 주의가 필요하다”고 말했다.

엔비디아 주가의 하락에도 ‘엔비디아 대항마’로 꼽히는 AMD(2.87%)와 퀄컴(1.28%), 브로드컴(0.87%), 대만 TSMC(0.24%) 등의 주가는 상승하며 반도체 관련 종목으로 구성된 필라델피아 반도체 지수는 이날 0.25% 상승했다.`,
      },
      {
        title: "대구시, 세계 최대 물산업 전시회 ‘WEFTEC 2024’ 한국관 공동운영",
        keyTakeaways: "10월 7~9일 美 뉴올리언스서 WEFTEC 2024 개최, 대구시, 환경부·한국환경공단 등 유관기관 및 물기업 10개사와 한국관 공동 운영",
        articleBody: `대구시가 세계 최대 물 산업 전문 전시회 ‘WEFTEC 2024’에서 한국관을 공동 운영한다. 지역 강소 물 기업이 미국 물 시장의 높은 장벽을 뛰어넘을 수 있는 토대를 마련할지 주목된다.

대구시는 오는 7일부터 9일까지 사흘간 미국 루이지애나주 뉴올리언스에서 열리는 WEFTEC 2024에서 환경부·한국수자원공사·한국환경공단·한국물기술인증원·한국물산업협의회 등 유관기관 및 물 기업 10개사와 한국관을 공동 운영한다고 1일 전했다.

대구경북에선 포항에 본사를 둔 <주>우리기술과 경산에 공장을 운영 중인 <주>하이필엠 등이 참가한다. 우리기술은 수위계, 계면계, 유량계 등 수처리 공정에 적용되는 기기를 생산하는 기업이다. 협소하고 복잡한 공간에서도 수위를 측정할 수 있는 초음파 디펜스 수위계를 개발해 주목받고 있다.

하이필엠은 2021년에 설립된 회사로, 본사는 경기 용인시에 위치하고 있다. 하이필<주>이 2020년 코오롱인더스트리<주>로부터 수처리용 멤브레인 사업을 인수하면서 법인분할했다. 경산공장에서는 산업용 분리막과 의학용 필터, 기타 필터를 생산하고 있다.

올해 97회째인 WEFTEC은 미국 물 환경연합이 주최하는 세계 최대 규모 물 산업 전문 전시회다. 2022년 74개국 925개 기업이 참가했고, 1만7천여명이 전시회를 다녀갔다. 물 기술 전문 콘퍼런스는 물론, 세계 시장을 선도하는 리더 기업의 최신 기술 및 제품이 전시된다.

이번 WEFTEC는 ‘Leading The Future of Water’를 주제로, 미래의 물을 선도할 어젠다를 다룰 예정이다. 대구시는 이번 전시회 참가를 통해 대구의 강소 물 기업이 선진 해외시장으로 진출하는 것을 지원한다. 미국 주요 물 관련 기관과 네트워크를 구축해 국내 우수기술을 홍보하고, 장벽 높은 미국 물 산업시장 진출 기반 마련을 도모한다.`,
      },
      {
        title: "주대만 美대사격 “미 대선서 누가 당선돼도 대만 전략 불변”",
        keyTakeaways: "그린 AIT 처장 “양안 간 전면적 개전 가능성 매우 낮아”",
        articleBody: `대만 주재 미국대사격인 레이먼드 그린 미국재대만협회(AIT) 타이베이 사무처장은 내달 미국 대선에서 누가 당선되더라도 대만 전략은 변하지 않을 것이라고 밝혔다.

28일 자유시보와 중국시보 등 대만언론에 따르면 그린 AIT 처장은 최근 한 팟캐스트 프로그램과의 인터뷰에서 내달 5일 미국 선거 이후의 상황과 관련한 대만과의 관계에 대해 이같이 밝혔다.

그린 처장은 미국 대선에서 민주당 대통령 후보인 카멀라 해리스 부통령 또는 공화당 대통령 후보인 도널드 트럼프 전 대통령 가운데 누가 차기 미 대통령에 당선되더라도 미국의 대만에 대한 기본 노선(정책) 변경을 걱정할 필요가 없다고 말했다.

이어 1979년 대만관계법 제정을 통해 대만이 군사적 지원을 포함해 미국의 초당적 지지를 받아왔다면서 대선 이후에도 계속될 것이라고 설명했다.

그러면서 미국 의회 내 표결에서 대만 관련 법안이 모두 압도적으로 통과됐다고 강조했다.

그린 처장은 미국 양당이 동아시아와 인도·태평양의 안정과 안보를 중요시한다고 말했다.

그는 미국 양당이 다른 지역에서 안보 문제를 논의할 수 있으나 아시아 문제에 대해서는 크게 변하지 않을 것이라고 강조했다.

아울러 과거 트럼프 전 대통령이 재임 시절 미국·호주·일본·인도 등 4개국(쿼드·Quad) 외교장관이 참석하는 협의체를 적극 주도했다고 전했다.

또한 그린 처장은 미국의 대만에 대한 군사 무기 판매와 관련해 미국이 가장 중요시하는 것이 대만의 예비군 능력 강화와 방공미사일, 대함 미사일 등 비대칭 작전 무기의 제공으로 이를 통해 양안(중국과 대만)의 군사적 균형을 달성하는 것이라고 전했다.

그는 양안 간의 전면전 발발 가능성과 관련해서는 대만군의 개혁과 태평양 지역에서의 중국군에 대한 미국의 억지력 강화에 따라 전면적인 개전의 가능성은 “매우 낮다”고 진단했다.

아울러 그린 처장은 세계 최대 파운드리(반도체 수탁생산) 업체인 대만 TSMC의 대미 투자로 인한 ‘반도체의 탈대만화’와 관련해 일부 대만인이 오해하고 있다고 밝혔다.

그는 반도체 산업은 ‘제로섬(zero-sum) 게임이 아니며 미국과 대만이 상호보완적이고, 작지만 강력한 공급망과 인재 등을 갖춘 대만의 생태계는 복제하거나 대체할 수 없다고 밝혔다.

한편, 대만 국방부는 전날 오전 6시부터 24시간 동안 대만 주변 공역과 해역에서 중국군 군용기 22대와 군함 7척을 각각 포착했으며 이 가운데 군용기 17대가 대만해협 중간선과 그 연장선인 북부, 중부, 서남 및 동부 공역을 넘었다고 밝혔다.`,
      },
      {
        title: "우루과이 대선서 중도좌파 野후보 1위…내달 24일 결선투표",
        keyTakeaways: "오르시, 과반 득표엔 못미쳐…2위 與후보, 중도파 3위와 연대 모색, 현지 언론 “정년 65→60세 하향·심야 가택 수색 허용 국민투표 부결",
        articleBody: `이재림 특파원 권수현 기자 = 27일(현지시간) 실시된 남미 우루과이 대통령선거에서 중도좌파 야당인 ‘광역전선’(FA)의 야만두 오르시(57) 후보가 1위에 올랐으나 득표율이 과반에 못 미쳐 내달 결선투표를 치르게 됐다.

AP·로이터 통신 등에 따르면 이날 74% 이상 개표가 진행된 상황에서 오르시 후보는 44% 득표율로 1위를 굳혔다.

다만 그는 과반 득표에는 실패해 다음 달 24일 결선투표에서 당선인이 판가름 날 것이라고 현지 언론들은 전했다.

앞서 현지 TV방송 카날 4, 카날 10, 텔레도세 등은 개표 초반 추이와 여론조사 업체 출구 조사를 토대로 오르시 후보가 42∼44%대 득표율을 얻을 것으로 예상했다.

수도 몬테비데오에 이어 두 번째로 인구가 많은 지역(카넬로네스) 주지사를 지낸 오르시 후보는 선거운동 과정에 각종 여론조사에서 지지율 40%대를 유지하며 다른 후보들보다 다소 여유롭게 이번 선거를 치렀다.

현지에서 ‘쟈만두’(이름 야만두의 남미식 발음)라고 불리는 그는 이탈리아계 이민자 가정 출신으로, 지방자치단체를 이끌며 중도나 우파 성향 인사까지 포용하는 모습으로 좋은 평가를 받았다고 현지 일간은 전했다.

오르시 후보는 2012년 여수세계박람회 때 ‘우루과이의 날’ 행사 주관차 대표단과 함께 방한한 적이 있다.

그가 속한 광역전선은 타바레 바스케스(1940∼2020) 전 대통령과 청빈함으로 잘 알려진 호세 무히카(89) 전 대통령을 내세워 오랫동안 양당(백당·홍당) 체제였던 우루과이에서 2004∼2019년 좌파 정권으로는 처음으로 집권했다.

이후 직전 대선에서 백당(국민당)의 루이스 라카예 포우(51) 현 대통령에게 권좌를 내줬다.

2위에는 중도우파 성향 집권 국민당의 알바로 델가도(55) 후보가 올랐다. 득표율은 27%다.

수의사 출신으로 포우 대통령의 비서실장을 지낸 델가도 후보는 현 정권의 정책을 이어가겠다는 공약을 내걸었다. 우루과이에서는 재선은 가능하지만 연임은 불가능하다.

중도 성향인 홍당(콜로라도당)의 안드레스 오헤다(40) 후보는 득표율 17%로 결선투표 진출에는 실패했다.

델가도 후보는 오헤다 후보와 ‘누구든 결선 투표 진출 시 상호 지원’하는 방안을 모색한 바 있어 결선 투표에서 오헤다 후보의 지원을 받을 가능성도 엿보인다.

앞서 지난 25일 로이터통신은 오헤다 후보가 “우리 당은 델가도 후보의 백당과 연대할 수 있다”며 “필요하다면 중도좌파 집권을 막기 위해 (백당과) 단결할 것”이라고 말했다고 보도했다.

1, 2위를 한 오르시 후보와 델가도 후보는 결선 승리를 다짐했다.

오르시 후보는 수도 몬테비데오에서 지지자들에게 한 연설에서 “광역전선은 다시 한번 우루과이에서 가장 많은 표를 얻었다”며 “(결선까지) 앞으로 27일 동안 우리는 더 큰 열망을 가지고 마지막 노력을 기울일 것”이라고 말했다.

델가도 후보도 지지자들 앞에서 “국민들은 우리에게 신뢰를 보냈다”며 “내일 우리는 결선을 위한 캠페인을 계획하기 위해 만날 것”이라고 말했다.

우루과이는 남한의 1.7배 가량(17만6천㎢) 크기이며, 인구는 340여만명이다. 1인당 국내총생산(GDP)은 라틴아메리카 최고 수준이다.

한편, 대선과 함께 치러진 국민투표에서는 정년을 65세에서 60세로 낮추고 민간연금 제도를 없애는 안과 치안 강화를 위해 심야 가택수사를 허용하는 안 모두 반대 의견이 높았다고 현지 언론들은 전했다.`,
      },
      {
        title: "대구 체육시설 위탁, 명확한 잣대는 어디에",
        keyTakeaways: "올 상반기까지 6곳 공공 위탁 전환, 내년엔 8곳 추가, 운영 투명성 높인다는 대구시, 위탁 기준 모호해, 잡음 있던 일부 체육시설, 공공 위탁 여부 결정 안돼",
        articleBody: `요즘 대구지역 체육시설을 운영 중인 일부 민간 위탁단체들은 ‘밥그릇’ 문제로 걱정이 이만저만이 아니다. 대구시가 16곳의 체육시설 운영권을 대구공공시설관리공단에 맡기기로 하면서다. 이미 올해 상반기까지 7곳을 공공 위탁으로 전환했고 내년 1월부터 8곳을 추가로 넘길 예정이다.

대구시는 체육시설을 운영하는 위탁단체마다 내부 문제점이 발견돼 이를 방지하고 운영의 투명성을 높이기 위해 공공 위탁을 추진한다고 밝혔다. 하지만, 체육시설 내부를 들여다보면 대구시의 주장과는 상반된 점들이 보여 위탁 대상 선정의 명확한 기준을 알기 어렵다.

지난해 지도자 자격증 관련 갑질로 잡음이 일었던 만촌자전거경기장은 현재까지 공공 위탁 전환 여부가 결정되지 않았다. 만촌인라인롤러스케이트장도 최근 운영 방식을 변경하면서 일부 강사진과 마찰이 있지만, 공공 위탁 대상에서 제외된 상태다. 공공 위탁 예정이었던 연경체육공원 인공암벽장은 저조한 시설 이용을 이유로 민간에 재위탁(1년)됐다.

반면, 3년마다 평가받는 운영 성과에서 상위권을 유지해온 두류테니스장과 편법 운영 논란이 있었지만 올해 최고 등급을 받으며 큰 개선을 이뤄낸 대구스쿼시장은 연말까지 운영권을 모두 반납해야 하는 신세다.

대구시의회에서도 “대구시가 공공 위탁으로 전환하려는 시설들을 보면 대상 기준이 명확하지 않다”는 지적이 나온다.

상황이 이런데도 대구시는 민간단체들과 꾸준히 소통해왔기에 공공 위탁에 대한 반대 의견이 거의 없었다고 주장한다. 그러나 민간 위탁단체들은 위탁을 받아야 하는 ‘을’의 입장이다 보니 미주알고주알 항변하기에는 무리가 있다.

올해 연말 회원종목단체장 선거가 코앞이라는 점도 위탁 기관들에는 악재다. 위탁기관 대부분이 관련 종목의 지역 연맹이나 단체인 경우가 많다. 출마를 고려 중인 자들은 표심을 얻기 위해 직면한 현안을 애써 외면하는 분위기다.

민간 위탁기관의 한 관계자는 “12월 선거가 끝나면 내년부터 곧바로 공공 위탁이 시작될 텐데 누구도 목소리를 내지 않고 있다”며 “체육시설이 모두 공공 위탁되는 것은 지역 생활체육의 퇴행이라는 큰 문제를 야기한다”고 하소연했다.

체육계는 그동안 엘리트 체육 중심에서 생활체육이 공존하는 사회 만들기에 노력해 왔다. 누구나 이용할 수 있는 체육시설에서 함께 땀 흘리는 스포츠 활동이야말로 생활체육 활성화의 시작점이 될 것이다. 이번 대구시의 체육시설 공공 위탁 전환이 명확한 잣대에서 이뤄져 시민의 건강한 체육 활동에 도움이 됐으면 하는 바람이다.`,
      },
      {
        title: "‘사자군단’ 신인 양도근 ‘첫 타석 3루타’ 기록…KBO 10년만의 기록",
        keyTakeaways: "삼성에 육성선수로 입단, 퓨처스리그에서 꾸준한 경기",
        articleBody: `‘사자 군단’의 신인 양도근이 KBO리그에서 10년 만에 ‘첫 타석 3루타’ 기록을 세웠다.

장안고-강릉영동대 출신인 양도근은 2024 신인 드래프트에 나섰지만 지명을 받지 못했다. 삼성에 육성선수로 입단해 퓨처스리그에서 꾸준히 경기를 뛰었다. 71경기에 출전해 타율 0.235 31안타 12타점 24득점 9도루를 기록했다. 특히 수비가 좋다는 평가를 받았다. 이후 지난달 29일 1군 엔트리에 이름을 올렸다.

양도근의 KBO리그 1군 첫 무대는 지난 1일 대구 삼성라이온즈파크에서 펼쳐진 ‘2024 신한은행 SOL 뱅크 KBO리그’ KIA 타이거즈전이었다. 지난달 31일 주전 유격수 이재현이 9회 2루 도루를 저지하려다 오른 손목을 그라운드에 잘못 짚으며 부상을 당하며 선발 명단에서 제외되자 출전 기회가 주어졌다.

경기 전 박진만 감독은 “양도근은 올 시즌 첫 출전이다. 부담이 있겠지만 얼마나 잘 움직여주는지, 장래성이 어느 정도인지 확인해보려고 한다”고 말했다.

9번 타자로 선발 출전한 양도근은 “신인선수답게 투지 넘치고 열정적인 모습을 보여주고 싶다. 수비에 집중할 생각이다”면서 “며칠 전까지 낮에만 경기를 뛰었다. 낮 경기에 대한 부담감이나 어색함은 없다”고 당찬 출사표를 던졌다.`,
      },
    ];
    let prompt =
      `You are a chief editor on a renowned korean newspaper. 
      In the past, our newspaper has produced quality titles and short 'key takeaways' that summarize the central idea of the article. You can find 10 examples of this here: ${examples}.
      Considering the examples, provide a fitting title for the article no longer than ${characterLimit}, and 3 key-takeaways. The titles and key takeaways are eyecatching and be relevant for korean speakers.
      Provide 3 different responses for the titles and takeaways. The final response is 12 phrases. Separate each phrase by '##' and never use new lines. The target text is as follows: ${userInput}
      The responses must be in korean. Specifically respond with the titles and takeaways as requested, with a total of 12 phrases, and never reply with the same examples for titles. Do not add additional list numbering to each phrase. `;

    try {
      const response = await fetch(
        "https://api.openai.com/v1/chat/completions",
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${process.env.NEXT_PUBLIC_OPEN_AI_API}`, 
          },
          body: JSON.stringify({
            model: "gpt-4o",
            messages: [{ role: "user", content: prompt }],
          }),
        }
      );

      const data = await response.json();

      if (data.error) {
        res.status(500).json({ error: data.error.message });
      } else {
        res.status(200).json(data);
      }
    } catch (error) {
      console.error("API call error:", error);
      res.status(500).json({ error: "Internal Server Error" });
    }
  } else {
    res.status(405).json({ error: "Method Not Allowed" });
  }
}

//
